<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      body {
        font-family: sans-serif;
        background: rgba(7, 145, 150, 0.459);
        width: 100%;
        height: 100vh;
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 2rem;
      }

      #logindiv {
        width: 90%;
        max-width: 15rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
      }

      #logindiv > * {
        padding: 0.25rem 1rem;
        cursor: pointer;
      }

      #greeting {
        font-size: 3rem;
        color: rgb(6, 81, 100);
      }
    </style>
  </head>
  <body>
    <div id="logindiv">
      <select name="lang" id="lang">
        <option value="en">English</option>
        <option value="es">Spanish</option>
      </select>

      <input type="button" value="Login" id="login" />
    </div>

    <h1 id="greeting"></h1>

    <script
      src="https://code.jquery.com/jquery-1.12.4.min.js"
      integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ="
      crossorigin="anonymous"
    ></script>
    <script src="Greeter.js"></script>
    <script src="app.js"></script>
  </body>
</html>
